name: nrmmo-back

services:
  postgres:
    image: docker.io/postgres:18rc1-alpine3.22
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: nrmmo
      POSTGRES_USER: nrmmo
      POSTGRES_PASSWORD: 2wsx@WSX
    volumes:
      - ./src/main/resources/db/create/:/docker-entrypoint-initdb.d/
    networks:
      - main

networks:
  main:
    driver: bridge
